#! /bin/bash

## accessable values
# ${backupDir} = Destination of TAR backup of current destination
# ${opUser} = User executing the pushprod command
# ${gitRepoDir} = Source Repository directory
# ${settingFile} = Settings file being used (defaults to pushprod.conf)
# ${version} = Version number as being tagged in Repo

## Core variables
name='lee_container'
branchSource='master'
options="--exclude=dbupdate"

## The following are required for pushing to a folder destination
#destDir='/web/portal/htdocs/wp-content/themes/spyderserve2015/'

## The following are required for creating zip and uploading via web services
destUrl='https://sas.spyderserve.com/ws.php?modID=14&action=addVersion'
fileName="lee_container-${version}.zip"
getVars="productID=69&version=${version}"
